apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mydoc
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "supersecret"
  MYSQL_DATABASE: "doctor_appointment"
  MYSQL_USER: "app"
  MYSQL_PASSWORD: "app"
